{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-SC5VD3T\\SQLEXPRESS;Initial Catalog=ManagementMotelDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailSettings": {
    "From": "nvvlinh2001@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "nvvlinh2001@gmail.com",
    "Password": "flbwtgfrjlgcvutt"
  },
  "JWT": {
    "TokenValidityInMinutes": "1",
    "RefreshTokenValidityInDays": 7,
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
